{
  "author": "",
  "bugs": {
    "url": "https://github.com/xmtp/agent-sdk-starter/issues"
  },
  "dependencies": {
    "@types/node": "^24.10.4",
    "@xmtp/agent-sdk": "^1.2.3",
    "canvas": "^3.2.0",
    "dotenv-defaults": "^5.0.2",
    "pinata": "^2.5.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "description": "",
  "homepage": "https://github.com/xmtp/agent-sdk-starter#readme",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "agent-sdk-starter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmtp/agent-sdk-starter.git"
  },
  "scripts": {
    "export:pdf": "marp doc/presentation.md --pdf --allow-local-files -o doc/presentation.pdf",
    "start": "tsx watch src/index.ts",
    "test": "tsc --noEmit"
  },
  "type": "module",
  "version": "1.0.0"
}
